Palindrome
***********
class UserMainCode {
public static Boolean isPalindrome(String s){
	boolean b=false;
	String s1="";
	char c[]=s.toCharArray();
	for(int i=c.length-1;i>=0;i--)
	{
		s1=s1+c[i];
	}
	if(s.equals(s1))
	{
		b=true;
	}else
	{
		b=false;
	}

	return b;

}
}

Maximum of 3
*************
public class UserMainCode 
{
public static int findMax(int a,int b,int c)
{
	int q=0;
	if(a<b&&b>c){
		q=b;
		}
	else if(b<c&&c>a){
		q=c;
		}
	else if(a>c&&a>b)
	{
		q=a;
	}
	return q;
}
}


DataMining
**********
Public class UserMainCode {

	public static Boolean isTopper(int i) {
		int e=0;
		int o=0;
		while(i!=0)
		{
				int n=i%10;
				if(n%2==0)
				{
					e=e+n;			
				}
				else
				{
					o=o+n;
				}
				
				i=i/10;
		}
		if(e==o)
		{
			return true;
		}
		else
		{
		return false;
		}

	}

}
